# random-quotes-services

./: pom.xml
src/main/java/com/mentatmobile/randomquotes/: RestApplication.java  RestSecureServices.java  RestServices.java
src/main/webapp/WEB-INF/: web.xml
